SECRET=thisissecret
EMAIL=lexboxsimulator@gmail.com
PASSWORD=lexbox1234
URL=http://localhost:5000
MONGO_USER=admin
MONGO_PASSWORD=admin
OWNER_EMAIL=bogdan.voicu99@e-uvt.ro
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=reallystupidpassword
